BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2020  17:01:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\VIEL\C51\BIN\BL51.EXE .\Objects\EEE.obj TO .\Objects\frequencyread PRINT (.\Listings\frequencyread.m51)
>>  RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\EEE.obj (EEE)


LINK MAP OF MODULE:  .\Objects\frequencyread (EEE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0028H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\frequencyread (EEE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEE
  C:000DH         SYMBOL        BACK
  C:0017H         SYMBOL        CHECK
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         SYMBOL        STRT
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:000BH         SYMBOL        TIM1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:0010H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         14
  C:0020H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  17:01:12  PAGE 2


  C:0022H         LINE#         16
  C:0024H         LINE#         17
  C:0026H         LINE#         18
  -------         ENDMOD        EEE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
