BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2020  23:49:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\VIEL\C51\BIN\BL51.EXE .\Objects\CODE.obj TO .\Objects\dcmotor PRINT (.\Listings\dcmotor.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\CODE.obj (CODE)


LINK MAP OF MODULE:  .\Objects\dcmotor (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\dcmotor (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0030H         SYMBOL        HERE
  C:0034H         SYMBOL        HERE2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:002AH         SYMBOL        PWM
  C:0012H         SYMBOL        SP0
  C:0016H         SYMBOL        SP1
  C:001AH         SYMBOL        SP2
  C:001EH         SYMBOL        SP3
  C:0022H         SYMBOL        SP4
  C:0026H         SYMBOL        SP5
  C:0003H         SYMBOL        START
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         21
  C:0024H         LINE#         22
  C:0026H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2020  23:49:00  PAGE 2


  C:0028H         LINE#         25
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  C:002DH         LINE#         30
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  C:0034H         LINE#         34
  C:0036H         LINE#         35
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
